{
  "name": "drip",
  "version": "1.2101.9",
  "contributors": [
    "Julia Friesel <julia.friesel@gmail.com>",
    "Marie Kochsiek",
    "Tina Baumann",
    "Sofiya Tepikin",
    "Mariya Zadnepryanets",
    "Lisa Hillebrand"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 8 Plus\"",
    "log": "react-native log-android",
    "test": "mocha --recursive --require @babel/register test && npm run lint",
    "test-watch": "mocha --recursive --require @babel/register --watch test",
    "lint": "eslint components lib test",
    "devtool": "adb shell input keyevent 82",
    "build-android-release": "cd android && ./gradlew clean && ./gradlew assembleRelease && cd ..",
    "update-version": "node ./tools/bin/update-version.js",
    "commit-release": "node ./tools/bin/commit-release.js",
    "tag-release": "node ./tools/bin/tag-release.js",
    "update-changelog": "node ./tools/bin/update-changelog.js",
    "release": "node ./tools/release-wizard.js",
    "clear": ". scripts/clear.sh",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.0",
    "ajv": "^5.5.2",
    "assert": "^1.4.1",
    "csvtojson": "^2.0.8",
    "isobject": "^3.0.1",
    "js-base64": "^2.4.8",
    "js-joda": "^1.8.2",
    "moment": "^2.22.2",
    "nodejs-mobile-react-native": "^0.4.3",
    "object-path": "^0.11.4",
    "obv": "0.0.1",
    "prop-types": "^15.6.2",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-calendars": "^1.19.3",
    "react-native-document-picker": "^2.1.0",
    "react-native-fs": "^2.13.3",
    "react-native-hyperlink": "0.0.14",
    "react-native-modal-datetime-picker-nevo": "^4.11.0",
    "react-native-push-notification": "github:sdvig/react-native-push-notification",
    "react-native-restart": "0.0.9",
    "react-native-share": "^1.1.3",
    "react-native-vector-icons": "6.4.2",
    "react-redux": "^6.0.0",
    "realm": "^3.6.5",
    "redux": "^4.0.1",
    "redux-starter-kit": "^0.6.3",
    "sympto": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "basic-changelog": "gitlab:bloodyhealth/basic-changelog",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.8.2",
    "jase": "^1.2.0",
    "jest": "^24.8.0",
    "jetifier": "^1.6.6",
    "left-pad": "^1.3.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "mocha": "^5.2.0",
    "react-native-version": "^3.1.0",
    "react-test-renderer": "16.8.3",
    "readline": "^1.3.0"
  },
  "description": "A menstrual cycle tracking app that's open-source and leaves your data on your phone. Use it to track your menstrual cycle or for fertility awareness!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bloodyhealth/drip.git"
  },
  "keywords": [
    "cycle-tracking",
    "symptothermal"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/bloodyhealth/drip/issues"
  },
  "homepage": "https://gitlab.com/bloodyhealth/drip#README",
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  },
  "detox": {
    "configurations": {
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Nexus_5X_API_28"
      },
      "nexus-5": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Nexus_5_API_23"
      }
    },
    "test-runner": "mocha"
  }
}
